APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true

SESSION_DRIVER=file

# db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PWD=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# swoole http server
SW_HTTP_HOST=127.0.0.1
SW_HTTP_PORT=9501

